# SHOPMANAGE

./: README.md  pom.xml  shopmanage.db
shopmanage/src/main/java/com/boutique/: TestModels.java  app.java
shopmanage/src/main/java/com/boutique/dao/: ProduitDAO.java  UtilisateurDAO.java  VenteDAO.java
shopmanage/src/main/java/com/boutique/models/: Produit.java  Utilisateur.java  Vente.java
shopmanage/src/main/java/com/boutique/services/: StatistiquesService.java  StockService.java  VenteService.java
src/: database.java
src/main/java/com/shopmanage/: Main.java
src/main/java/com/shopmanage/controllers/: AdminController.java  LoginController.java  RegisterController.java  VendorController.java
src/main/java/com/shopmanage/dao/: DatabaseManager.java  ProductDAO.java  SaleDAO.java  UserDAO.java
src/main/java/com/shopmanage/models/: Product.java  sale.java  user.java
src/main/java/com/shopmanage/services/: AuthService.java  ProductService.java  SaleService.java
src/main/resources/css/: styles.css
src/main/resources/views/: admin.fxml  login.fxml  register.fxml  vendor.fxml
src/tests/: testDB.java
